.thr-right {
	float: left;
	position: relative;
	width: 290px;
	height: 2595px;
	margin-left: 9px;
}
.tao-app,.tao-story {
	margin-top: -1px;
	width: 288px;
	border: 1px solid #e8e8e8;
}
.tao-app {
	height: 92px;
}
.tao-story {
	height: 70px;
}
/*框内布局*/
.app-wrap {
	padding: 16px 15px;
}
.story-wrap {
	padding: 11px 7px 11px 12px;
}
.thr-right a {
	color: #3c3c3c;
}
/*淘宝故事*/
.app-wrap p,.story-one {
	height: 21px;
	line-height: 21px;
	font-size: 14px;
	font-weight: bold;
}
.app-wrap p {
	width: 258px;	
}
a.story-one {
	display: inline-block;
}
a.story-two {
	display: inline-block;
	font-size: 9px;
	font-weight: bold;
	color: #cccccc;
	transform: scale(0.9);
}
.story-bed {
	position: relative;
	margin-top: 7px;
	width: 100%;
	height: 20px;
}
.story-thr {
	height: 20px;
	line-height: 20px;
	font-size: 12px;
}
.story-fou {
	position: absolute;
	display: block;
	right: 9px;
	bottom: -1px;
	width: 100px;
	height: 50px;
}
.app-title:hover,.story-one:hover,.story-thr:hover {
	color: #ff4400;
}
.story-fou img {
	display: block;
	width: 100px;
	height: 50px;
}
.story-fou img:hover {
	opacity: 0.8;
	transition: 0.3s;
}
/*淘宝app*/
.app-wrap ul {
	display: block;
	margin-top: 8px;
	/*为什么此处水平whitespace不起作用*/
	margin-right: -12px;
	height:;
}
.app-wrap li {
	position: relative;
	float: left;
	width: 32px;
	height: 32px;
	margin-right: 11px;
	border: 1px solid #ffffff;
}
.app-wrap img {
	display: block;
	width: 32px;
	height: 32px;
}
.app-wrap li:hover .up-scan {
	display: block;
}
.up-scan {
	position: absolute;
	left: -32px;
	top: -99px;
	width: 90px;
	height: 90px;
	border: 1px solid #ff4400;
	background: #ffffff;
	display: none;
}
.up-scan img {
	display: block;
	width: 66px;
	height: 66px;
	margin: 12px;
}
.up-scan span {
	position: absolute;
	left: 43px;
	bottom: -12px;
	border: 6px solid transparent;
	border-top-color: #ff4400;
}
.up-scan em {
	position: absolute;
	left: 44px;
	bottom: -10px;
	border: 5px solid transparent;
	border-top-color: #ffffff;
}
.tao-find {
	width: 260px;
	height: 2128px;
	padding: 20px 14px;
	border: 1px solid #e8e8e8;
	margin-top: -1px;
	background-color: #f7f7f7;
}
.tao-show {
	position: absolute;
	width: 300px;
	height: 250px;
	bottom: 0;
	right: 1px;
}
.tao-show img {
	display: block;
	width: 300px;
	height: 250px;
}
.find-goods {
	width: 100%;
	height:;
}
.find-shop {
	width: 100%;
	height:;
}

.goods-title {
	width: 100%;
	height: 21px;
	margin-bottom: 17px;
}
.goods-title span {
	float: left;
	width: 90px;
	height: 20px;
	margin-top: 1px;
	background-image: url("img/TB.png");
	background-size: 229px 193px;	
	background-repeat: no-repeat;
	background-position: 0 -78px;
}
.goods-title a {
	float: right;
	width: 80px;
	height: 18px;
	line-height: 18px;
	margin-right: 1px;
	color: #ff4400;
	font-size: 12px;
	text-align: center;
	border: 1px solid #ff4300;
}
.goods-title a:hover {
	background-color: #ff4300;
	color: #ffffff;
	transition: background 0.3s ease-in-out;
}
.goods-list li {
	position: relative;
	width: 232px;
	height: 100px;
	padding: 17px 10px 17px 16px;
	border: 1px solid #eeeeee;
	margin-top: -1px;
	background-color: #ffffff;
}
.goods-list li:hover .goods-bottom {
	/*display: block;*/
	height: 30px;
	opacity: 1;
	transition: all 0.3s ease-in-out;
	/*为什么height不行*/
}
.goods-bottom {
	height: 0;
	opacity: 0;
	position: absolute;
	top: 100%;
	left: 0;
	right: 0;
	line-height: 30px;
	background-color: #f5f5f5;
	z-index: 10;
	/*display: none;*/
}
.goods-bottom a {
	float: left;
	display: block;
	width: 33%;
	height: 100%;
	font-size: 12px;
	text-align: center;
	color: #5c5c5c;
}
.goods-bottom a:hover {
	color: #ff4400;
}
.goods-list img {
	float: left;
	display: block;
	width: 100px;
	height: 100px;
	margin-right: 8px;
}
.list-text {
	float: left;
}
.list-text strong {
	display: block;
	height: 16px;
	line-height: 16px;
	margin-top: 4px;
	margin-bottom: 10px;
	font-size: 14px;
	font-weight: bold;
	color: #444444;
}
.list-text span {
	display: block;
	height: 40px;
	line-height: 20px;
	margin-bottom: 8px;
	font-size: 12px;
	color: #737373;
}
.list-text em {
	display: block;
	height: 18px;
	line-height: 18px;
	font-size: 12px;
	font-weight: bold;
	font-style: normal;
	color: #444444;
}
.goods-grid {
	width: 228px;
	height: 234px; 
	padding: 15px;
	border-left: 1px solid #e8e8e8;
	border-right: 1px solid #e8e8e8;
	border-bottom: 1px solid #e8e8e8;
	background-color: #ffffff;
}
.goods-grid a {
	float: left;
	display: block;
	width: 70px;
	height: 70px;
	margin: 2px 3px 6px;
}
.grid-change {
	clear: both;
	width: 260px; 
	height: 35px;
	background-color: #e9e9e9;
}
.grid-change img {
	float: left;
	display: block;
	width: 18px;
	height: 18px;
	margin: 8.5px 8px 8.5px 87px;
}
.grid-change span {
	float: left;
	display: block;
	height: 35px;
	line-height: 35px;	
	font-size: 12px;
	color: #6c6c6c;
}
.shop-title {
	margin-top: 8px;
	height: 52px;
	line-height: 52px;
	font-size: 12px;
	font-weight: bold;
	text-indent: 10px;
	color: #6c6c6c;	
}
.shop-title span {
	float: left;
	width: 90px;
	height: 20px;
	margin-top: 18px;
	background-image: url("img/TB.png");
	background-size: 229px 193px;	
	background-repeat: no-repeat;
	background-position: 0 -98px;
}
.shop-list li {
	position: relative;
	z-index: 1;
	float: left;
	display: block;
	width: 230px;
	height: 128px;
	padding: 10px 14px 12px;
	border: 1px solid #e8e8e8;
	margin-top: -1px;
	background-color: #ffffff;
}
.shop-list li:hover {
	z-index: 10;
	border-color: #ff4400;
}
.list-title {
	display: block;
	height: 14px;
	line-height: 14px;
	margin-top: 7px;
	margin-bottom: 4px;
	font-size: 14px;
	font-weight: bold;
	color: #444444;
}
.list-eva {
	height: 14px;
	white-space: nowrap;
}
.list-eva span {
	height: 14px;
	line-height: 14px;
	padding-right: 6px;
	border-right: 1px solid #eaeaea;
	margin-right: 4px;
	font-size: 12px;
	color: #6c6c6c;
}
.list-show {
	width: 240px;
	height: 70px;
	margin-top: 16px;
	margin-left: -5px;
	margin-right: -5px;
}
.list-show img {
	float: left;
	display: block;
	margin-left: 5px;
	margin-right: 5px;
}